#pragma config(Motor,  port2,           leftMotor,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           clawMotor,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           armMotor,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           rightMotor,    tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main ()
{

	while(true)
	{
		motor[rightMotor]  = -((vexRT[Ch2]) - (vexRT[Ch1]))/2;
		motor[leftMotor] = ((vexRT[Ch1]) + (vexRT[Ch2])/2);
		motor[armMotor] = (vexRT[Ch3]);
		motor[clawMotor] = (vexRT[Ch4]);
		
		
	}
	}
