#pragma config(Motor,  port2,           rightDrive,    tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port3,           leftDrive,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           armMotor,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           liftMotor,     tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
	while(true){
motor[rightDrive] = (vexRT[Ch2]/2);
motor[leftDrive] = (vexRT[Ch3]/2);

if(vexRT[Btn5U] == 1){
	motor[armMotor] = 50;
}
	if(vexRT[Btn5U] == 0){
		motor[armMotor] = 0;
	}


if(vexRT[Btn5D] == 1){
	motor[armMotor] = -50;
}
	if(vexRT[Btn5D] == 0){
		motor[armMotor] = 0;
	}


if(vexRT[Btn6U] == 1){
	motor[liftMotor] = 50;
}
	if(vexRT[Btn6U] == 0){
		motor[liftMotor] = 0;
	}


if(vexRT[Btn6D] == 1){
	motor[liftMotor] = -50;
}
	if(vexRT[Btn6D] == 0){
		motor[liftMotor] = 0;
	}

}
}
