#pragma config(Motor,  port2,           motor1,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           motor2,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           motor3,        tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           motor4,        tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
while(true){
motor[motor1]  = (vexRT[Ch2]);
motor[motor2] = (vexRT[Ch2]);
motor[motor3]  = (vexRT[Ch4]);
motor[motor4] = (vexRT[Ch4]);
}


}
