#pragma config(Motor,  port2,           rightMotor,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           leftMotor,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           armMotor,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           clawMotor,    tmotorVex393_MC29, openLoop)

task main ()
{

	while(1 == 1)
	{
		motor[rightMotor]  = ((vexRT[Ch2]) - (vexRT[Ch1]))/2;
		motor[leftMotor] = -((vexRT[Ch1]) + (vexRT[Ch2])/2);


		if(vexRT[Btn5U] == 1)
		{
			motor[armMotor] = 127;
		}
		else if(vexRT[Btn5D] == 1)
		{
			motor[armMotor] = -63.5;
		}
		else
		{
			motor[armMotor] = 0;
		}


		if(vexRT[Btn6U] == 1)
		{
			motor[clawMotor] = 127;
		}
		else if(vexRT[Btn6D] == 1)
		{
			motor[clawMotor] = -127;
		}
		else
		{
			motor[clawMotor] = 0;
		}
	}
}
