#pragma config(Motor,  port2,           leftDrive,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           rightDrive,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           lowMotor,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           highMotor,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           wristMotor,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           clawMotor,     tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main()
{
while(true)
{
	//Wheels

motor[rightDrive]  = -((vexRT[Ch2]) - (vexRT[Ch1]))/2;
		motor[leftDrive] = ((vexRT[Ch1]) + (vexRT[Ch2])/2);
		
		// arm movements
		motor[lowMotor] = (vexRT[Ch3]);
		motor[highMotor] = (vexRT[Ch4]);
		
		//claw and wrist
		
		if(vexRT[Btn6U] == 1){
		motor[clawMotor] = 127;
		motor[clawMotor] = 127;
	}
	else if(vexRT[Btn6U] == 0){
		motor[clawMotor] = 0;
		motor[clawMotor] = 0;
	}

	if(vexRT[Btn6D] == 1){
		motor[clawMotor] = -127;
		motor[clawMotor] = -127;
	}
	else if(vexRT[Btn6D] == 0){
		motor[clawMotor] = 0;
		motor[clawMotor] = 0;
	}
	
	if(vexRT[Btn5U] == 1){
		motor[wristMotor] = 127;
		motor[wristMotor] = 127;
	}
	else if(vexRT[Btn5U] == 0){
		motor[wristMotor] = 0;
		motor[wristMotor] = 0;
	}

	if(vexRT[Btn5D] == 1){
		motor[wristMotor] = -127;
		motor[wristMotor] = -127;
	}
	else if(vexRT[Btn5D] == 0){
		motor[wristMotor] = 0;
		motor[wristMotor] = 0;
	}
		
		
}
}
