
#pragma config(Motor,  port2,           LeftDrive,     tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port3,           RightDrive,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           HigherArmMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           LowerArmMotor, tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port6,           WristMotor,    tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port7,           ClawMotor,     tmotorVex393_MC29, openLoop)

task main(){
	while(true){
		
	motor[LeftDrive] = vexRT[Ch3];
	motor[RightDrive] = vexRT[Ch2];

	//higherarmmotor
while(vexRT[Btn8U]==1){
	motor[HigherArmMotor] = 127;
}
	if (vexRT[Btn8U]==0){
		motor[HigherArmMotor] = 0;
	}
		
		while(vexRT[Btn8D]==1){
	motor[HigherArmMotor] = -127;
}
	if (vexRT[Btn8D]==0){
		motor[HigherArmMotor] = 0;
	}
	
		//lowerarmmotor
while(vexRT[Btn8L]==1){
	motor[LowerArmMotor] = 127;
}
	if (vexRT[Btn8L]==0){
		motor[LowerArmMotor] = 0;
	}
		
		while(vexRT[Btn8R]==1){
	motor[LowerArmMotor] = -127;
}
	if (vexRT[Btn8R]==0){
		motor[LowerArmMotor] = 0;
	}
	
		//WristMotor
while(vexRT[Btn7U]==1){
	motor[WristMotor] = 127;
}
	if (vexRT[Btn7U]==0){
		motor[WristMotor] = 0;
	}
		
		while(vexRT[Btn7D]==1){
	motor[WristMotor] = -127;
}
	if (vexRT[Btn7D]==0){
		motor[WristMotor] = 0;
	}
	
		//ClawMotor
while(vexRT[Btn7L]==1){
	motor[ClawMotor] = 127;
}
	if (vexRT[Btn7L]==0){
		motor[ClawMotor] = 0;
	}
		
		while(vexRT[Btn7R]==1){
	motor[ClawMotor] = -127;
}
	if (vexRT[Btn7R]==0){
		motor[ClawMotor] = 0;
	}
		









}
}
	//Wheels

motor[rightDrive]  = -((vexRT[Ch2]) - (vexRT[Ch1]))/2;
		motor[leftDrive] = ((vexRT[Ch1]) + (vexRT[Ch2])/2);
		
		
