#pragma config(Motor,  port4,           rightMotor,    tmotorVex393_MC29, openLoop, reversed)
#pragma config(Motor,  port5,           leftMotor,     tmotorVex393_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

task main(){
while(true){
	
	if(vexRT[Btn8U] == 1){
		motor[rightMotor] = 127;
		motor[leftMotor] = 127;
	}
	else if(vexRT[Btn8U] == 0){
		motor[rightMotor] = 0;
		motor[leftMotor] = 0;
	}

	if(vexRT[Btn8D] == 1){
		motor[rightMotor] = -127;
		motor[leftMotor] = -127;
	}
	else if(vexRT[Btn8D] == 0){
		motor[rightMotor] = 0;
		motor[leftMotor] = 0;
	}
	
		if(vexRT[Btn8L] == 1){
		motor[rightMotor] = 127;
		motor[leftMotor] = -127;
	}
	else if(vexRT[Btn8L] == 0){
		motor[rightMotor] = 0;
		motor[leftMotor] = 0;
	}
	
	if(vexRT[Btn8R] == 1){
		motor[rightMotor] = -127;
		motor[leftMotor] = 127;
	}
	else if(vexRT[Btn8R] == 0){
		motor[rightMotor] = 0;
		motor[leftMotor] = 0;
	}
	
	
	
}
}
