#pragma config(Motor,  port2,           rightDrive,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           leftDrive,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           rightWheel,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           lefttWheel,    tmotorVex393_MC29, openLoop)

int varA = 0;
int varB = 0;
int varX = 0;
int varY = 0;
bool iai;

if(vexRT[A] == 1){
	varA += 1;
	}
if(vexRT[B] == 1){
	varB += 1;
	}
if(vexRT[X] == 1){
	varX += 1;
	}
if(vexRT[Y] == 1){
	varY +=1;
	}
if(varA == 3 && varB == 5 && varX == 2 && varY == 7){
	iai == true;
}
if(varA != 3 && varB != 5 && varX != 2 && varY != 7){
	iai == false;
}

void robotDrive(int 127){
while(true){
    //drive train, robot movement control
    	motor[rightMotor]  = -((vexRT[Ch2]) - (vexRT[Ch1]))/2;
	motor[leftMotor] = ((vexRT[Ch1]) + (vexRT[Ch2])/2);
}
}

void wheelDrive(){
while(iai){
if(vexRT[5U] == 1){
	motor[rightWheel] = 127;
	motor[leftWheel] = 127;
}
}
}

task main(){
robotDrive();
wheelDrive();
}
