#pragma config(Motor,  port2,           rightDrive,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port3,           leftDrive,     tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port4,           rightWheel,      tmotorVex393_MC29, openLoop)
#pragma config(Motor,  port5,           lefttWheel,    tmotorVex393_MC29, openLoop)

task main(){
while(true){
    //drive train, robot movement control
    motor[rightMotor]  = -((vexRT[Ch2]) - (vexRT[Ch1]))/2;
		motor[leftMotor] = ((vexRT[Ch1]) + (vexRT[Ch2])/2);
}
//ping pong ball launcher

}
